---
#
# Tasks for create_instance role
# 
- name: "launch {{ description }}"
  ec2:
   key_name: "{{ pem_file }}"
   instance_type: "{{ instance }}"
   image: "{{ ami }}"  
   group: "{{ sg }}"
   region: "{{ instance_region }}"
   volumes:
     - device_name: /dev/sda1
       volume_type: gp2
       volume_size: "{{ vol_size }}"
       delete_on_termination: true
   wait: yes
   vpc_subnet_id: "{{ subnet }}" 
   instance_tags:
         Name: "{{ instance_name }}"
         Project: "{{ project_tag }}"
...
