---
- hosts: all
  connection: local
  tasks:
    - name: build Open edX SG stack
      cloudformation:
        stack_name: "Open-edX-Unizin-Security"
        region: "us-east-2"
        state: "present"
        template: "cfn/security-stack.template"
        template_parameters:
          UniversityShortName: "unizin"
          VPC: "vpc-4810fb21"
        tags:
          Stack: "Open-edX-Unizin-Security"
...
