
# Open edX ansible/cloudformation build paraneters for Unizin Open edX instance

build_sg: sg-2d22045c
full_name: Unizin

hosted_zone_name: openedx.unizin.org.

EDXAPP_AWS_ACCESS_KEY_ID: AKIAJGREVS2AKAB54TNQ
EDXAPP_AWS_SECRET_ACCESS_KEY: 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

EMAIL_HOST_USER: michael.steiner
EMAIL_HOST_PASSWORD: tr^Y+filUCr4571l

# MySQL
COMMON_MYSQL_ADMIN_PASS: 'JCVdM7MaxbaK2RutX'
COMMON_MYSQL_MIGRATE_PASS: 'u2W36Kb8M7YGyniTW'
COMMON_MYSQL_READ_ONLY_PASS: 'xUA77UxovUq5A2Giq'

EDXAPP_MYSQL_PASSWORD: '7GPZNdaXwh7nRBy2o'
EDXAPP_MYSQL_PASSWORD_READ_ONLY: 'KXG9k9A2HjqPoTWDY'
EDXAPP_MYSQL_PASSWORD_ADMIN: 'V8vysW5JFsE29WLjx'

XQUEUE_MYSQL_PASSWORD: 'UugvnUkJiS2NNYAHn'

# MongoDB
EDXAPP_MONGO_PASSWORD: 'iLwX42e6KCYbhNG5ch'

